{
  "name": "unity_node_multiplayer_game_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-aquino/unity_node_multiplayer_game_backend.git"
  },
  "author": "lucas-aquino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-aquino/unity_node_multiplayer_game_backend/issues"
  },
  "homepage": "https://github.com/lucas-aquino/unity_node_multiplayer_game_backend#readme",
  "dependencies": {
    "shortid": "^2.2.16",
    "socket.io": "^4.5.1"
  }
}
